WebApplication1/BookManagerWindowsApp/BookManagerWindowsApp/MainWindow.xaml

<Window x:Class="BookManagerWindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagerWindowsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="AuthorTextBox" HorizontalAlignment="Left" Height="23" Margin="0,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="AuthorLabel" Content="Author" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="23" Margin="120,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="TitleLabel" Content="Title" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GenreTextBox" HorizontalAlignment="Left" Height="23" Margin="245,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="GenreLabel" Content="Genre" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="23" Margin="32,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="110,83,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
